# .qmake.conf for QtAV
# To build static version of QtAV and
# link against static version of FFmpeg.
# Download static version of FFmpeg:
# https://sourceforge.net/projects/avbuild/files/windows-desktop/
# Download static version of libmfx:
# https://sourceforge.net/projects/avbuild/files/dep/
# Download static version of LibASS:
# https://github.com/ShiftMediaProject/libass/releases/latest
contains(QT_ARCH, x86_64) {
    LIBS += -L$$PWD/ffmpeg/lib/x64
} else {
    LIBS += -L$$PWD/ffmpeg/lib/x86
}
INCLUDEPATH += $$PWD/ffmpeg/include
LIBS += -llibass -lmfx -lSecur32 -lBcrypt -llegacy_stdio_definitions
CONFIG += static_ffmpeg
